
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header, main, footer {
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .hero {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    position: relative;
  }
  
  .hero h1 {
    font-size: 2em;
  }
  .hero i {
    position: relative;
    right: 1rem;
  }
  .slider img {
    width: 40%;
    height: auto;
  }
  
  .slides {
    display: flex;
    overflow: hidden;
  }
  
  .slides img {
    width: 40%;
    transition: transform 0.5s ease;
  }
  
  @media (min-width: 768px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  

  form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  
  
  button:hover {
    background-color: #0056b3;
  }

  #contact{
    display: flex;
    flex-direction: column;
    background-image: url(images/image\ 1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
label {
  margin-top: 10px;
}
input, textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid white;
  border-radius: 5px;
}
input[type="submit"] {
background: blue; 
color: white; 
border: none; 
cursor: pointer;
margin-top: 10px;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  height: 100vh; 
  margin: 0; 
}

.gallery {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  height: auto;
  gap: 1rem;
  margin-left: 300px;
}

.gallery >img {
  width: 300px;
}

.services {
  display: grid;
  grid-template-columns:repeat(2, 1fr); 
  height: auto;
  gap: 1rem;
  margin-left: 300px;
}

.services >img {
  width: 700px;
}

